# The version of MariaDB to use. See available tags at https://hub.docker.com/_/mariadb/tags
MARIADB_TAG=10.6

# The name of the database to create
MARIADB_DATABASE=exampledb
# The name of the database user to create
MARIADB_USER=exampleuser
# The password for the database user
MARIADB_PASSWORD=examplepass
# The password for the root user
MARIADB_ROOT_PASSWORD=root
# The port to expose the Database service
MARIADB_PORT=3328

# The version of Redis to use. See available tags at https://hub.docker.com/_/redis/tags
REDIS_TAG=7.2
# The port to expose the Redis service
REDIS_PORT=6380

# The version of Elasticsearch to use. See available tags at https://hub.docker.com/_/elasticsearch/tags
ELASTICSEARCH_TAG=8.11.4
# The port to expose the Elasticsearch service
ELASTICSEARCH_API_PORT=9200
ELASTICSEARCH_INTERNODE_PORT=9300

# The version of PHP to use. Options are 8.2, 8.3
PHP_VERSION=8.2

# The version of Magento 2 to use. Minimum version is 2.4.3
M2_VERSION=2.4.7
# The hostname of the database server
M2_DB_HOST=db
# Same as MARIADB_USER
M2_DB_USER=$MARIADB_USER
# Same as MARIADB_PASSWORD
M2_DB_PASSWORD=$MARIADB_PASSWORD
#Same as MARIADB_DATABASE
M2_DB_NAME=$MARIADB_DATABASE
# The port to expose the Magento 2 service
M2_HTTP_PORT=8000
M2_HTTP_HOST=localhost.m2.com
# The site URL
M2_URL=http://$M2_HTTP_HOST:$M2_HTTP_PORT

M2_BACKEND_FRONTNAME="admin"
M2_ADMIN_USER="admin"
M2_ADMIN_PASSWORD="Admin123"
M2_ADMIN_EMAIL="admin@admin.com"
M2_ADMIN_FIRSTNAME="Admin"
M2_ADMIN_LASTNAME="Admin"
M2_LANGUAGE="en_US"
M2_CURRENCY="EUR"
M2_TIMEZONE="Europe/Madrid"

M2_ELASTICSEARCH_HOST=elasticsearch
M2_ELASTICSEARCH_PORT=9200
M2_ELASTICSEARCH_INDEX_PREFIX=m2
M2_ELASTICSEARCH_TIMEOUT=60

# Public and private keys for Magento 2 composer repository
M2_COMPOSER_REPO_KEY=
M2_COMPOSER_REPO_SECRET=

# Set with the ngrok authtoken (get it from https://dashboard.ngrok.com/)
NGROK_AUTHTOKEN=
# The port to expose the ngrok service to the host.
NGROK_PORT=4740
# The name of the ngrok container
NGROK_CONTAINER_NAME=magento-ngrok
# This is the URL where the website will be accessible on the internet.
# It is automatically generated by ngrok and will be overwritten by the script.
# Do not modify this value manually.
PUBLIC_URL=